SariSariStoreSIS/SariSariStoreSIS/View/AddNewProductWindow.xaml

<Window x:Class="SariSariStoreSIS.AddNewProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SariSariStoreSIS"
        mc:Ignorable="d"
        Title="AddNewProductWindow" Height="350" Width="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Product Name" FontSize="20" Margin="5"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Product Type" FontSize="20" Margin="5"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Quantity" FontSize="20" Margin="5"/>
            <TextBlock Grid.Row="3" Grid.Column="0" Text="Measurement" FontSize="20" Margin="5"/>
            <TextBlock Grid.Row="4" Grid.Column="0" Text="Original Price" FontSize="20" Margin="5"/>
            <TextBlock Grid.Row="5" Grid.Column="0" Text="Selling Price" FontSize="20" Margin="5"/>
            <TextBox Grid.Row="0" Grid.Column="1" Margin="5" FontSize="20" Name="TxtName" Text="{Binding Path=ProductName}"/>
            <TextBox Grid.Row="1" Grid.Column="1" Margin="5" FontSize="20" Name="TxtType" Text="{Binding Path=ProductType}"/>
            <TextBox Grid.Row="2" Grid.Column="1" Margin="5" FontSize="20" Name="TxtQuantity" Text="{Binding Path=Quantity}"/>
            <TextBox Grid.Row="3" Grid.Column="1" Margin="5" FontSize="20" Name="TxtMeasurement" Text="{Binding Path=Measurement}"/>
            <TextBox Grid.Row="4" Grid.Column="1" Margin="5" FontSize="20" Name="TxtOriginalP" Text="{Binding Path=OriginalPrice}"/>
            <TextBox Grid.Row="5" Grid.Column="1" Margin="5" FontSize="20" Name="TxtSellingP" Text="{Binding Path=SellingPrice}"/>
        </Grid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Button Content="Add" Width="100"  FontSize="20" Click="Add_Button" />
            <Button Content="Cancel" Width="100" FontSize="20" Click="Cancel_Button"/>
        </StackPanel>
    </Grid>
</Window>
