SariSariStoreInventorySystem/WpfApplication1/AddNewProduct.xaml

<Window x:Class="WpfApplication1.AddNewProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="AddNewProduct" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Product Name" FontSize="20" Margin="3"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Product Type" FontSize="20" Margin="3"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Quantity" FontSize="20" Margin="3"/>
            <TextBlock Grid.Row="3" Grid.Column="0" Text="Price" FontSize="20" Margin="3"/>
            <TextBox Grid.Row="0" Grid.Column="1" Margin="3" FontSize="20" Name="TxtName"/>
            <TextBox Grid.Row="1" Grid.Column="1" Margin="3" FontSize="20" Name="TxtType"/>
            <TextBox Grid.Row="2" Grid.Column="1" Margin="3" FontSize="20" Name="TxtQuantity"/>
            <TextBox Grid.Row="3" Grid.Column="1" Margin="3" FontSize="20" Name="TxtPrice"/>
        </Grid>
        <Grid Grid.Row="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Add" Grid.Column="0" FontSize="20" Click="Button_Click"/>
            <Button Content="Cancel" Grid.Column="1" FontSize="20"/>
        </Grid>
        
    </Grid>
</Window>
