SariSariStoreInventorySystem/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="500" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock Text="Meek-o" FontSize="30" Margin="5"/>
        </Grid>
        <Grid Grid.Row="1">
            <TabControl Margin="5">
                <TabItem Header="Suppliers">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="Supplier List" FontSize="25" HorizontalAlignment="Center"/>
                            <ListBox Margin="20" FontSize="20" Name="SupplierList" Grid.Row="1" SelectionChanged="ListBox_SelectionChanged"/>
                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Button FontSize="20" Content="Add new supplier" Grid.Column="0" Margin="3" Click="Add_Supplier"/>
                                <Button FontSize="20" Content="Refresh" Grid.Column="1" Margin="3" Click="Refresh_Supplier"/>
                            </Grid>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="Supplier Info" FontSize="25" HorizontalAlignment="Center"/>
                            <Grid Grid.Row="1" Margin="20">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="0" Text="ID" FontSize="20" Margin="3"/>
                                <TextBlock Grid.Row="1" Grid.Column="0" Text="Name" FontSize="20" Margin="3"/>
                                <TextBlock Grid.Row="2" Grid.Column="0" Text="Contact #" FontSize="20" Margin="3"/>
                                <TextBox Grid.Row="0" Grid.Column="1" Margin="3" FontSize="20" Name="TxtID" IsReadOnly="True"/>
                                <TextBox Grid.Row="1" Grid.Column="1" Margin="3" FontSize="20" Name="TxtName"/>
                                <TextBox Grid.Row="2" Grid.Column="1" Margin="3" FontSize="20" Name="TxtContact"/>
                            </Grid>

                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Button FontSize="20" Content="Update" Grid.Column="0" Margin="3" Click="Update_Supplier"/>
                                <Button FontSize="20" Content="Delete Supplier" Grid.Column="1" Margin="3"/>
                            </Grid>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem Header="Customers">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock HorizontalAlignment="Center" Grid.Row="0" Text="Customer List" FontSize="25"/>
                            <ListBox Margin="20" FontSize="20" Name="CustomerList" Grid.Row="1" SelectionChanged="ListBox2_SelectionChanged"/>
                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Button Content="Add new customer" Grid.Column="0" Margin="3" FontSize="20" Click="Add_Customer"/>
                                <Button Content="Refresh" Grid.Column="1" Margin="3" FontSize="20" Click="Refresh_Customer"/>
                            </Grid>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="Customer Info" FontSize="25" HorizontalAlignment="Center"/>
                            <Grid Grid.Row="1" Margin="20">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="0" Text="ID" FontSize="20" Margin="3"/>
                                <TextBlock Grid.Row="1" Grid.Column="0" Text="Name" FontSize="20" Margin="3"/>
                                <TextBlock Grid.Row="2" Grid.Column="0" Text="Address" FontSize="20" Margin="3"/>
                                <TextBlock Grid.Row="3" Grid.Column="0" Text="Contact #" FontSize="20" Margin="3"/>
                                <TextBox Grid.Row="0" Grid.Column="1" Margin="3" FontSize="20" Name="TxtCID"/>
                                <TextBox Grid.Row="1" Grid.Column="1" Margin="3" FontSize="20" Name="TxtCName" />
                                <TextBox Grid.Row="2" Grid.Column="1" Margin="3" FontSize="20" Name="TxtCAddress" />
                                <TextBox Grid.Row="3" Grid.Column="1" Margin="3" FontSize="20" Name="TxtCNumber"/>
                            </Grid>

                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Button Content="Update" Grid.Column="0" Margin="3" FontSize="20" Click="Update_Customer"/>
                                <Button Content="Delete Supplier" Grid.Column="1" Margin="3" FontSize="20"/>
                            </Grid>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem Header="Products">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" Grid.ColumnSpan="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Search" FontSize="20" Margin="3"/>
                                <TextBox Grid.Column="1" Margin="3" FontSize="20"/>
                            </Grid>
                            <!--<ListBox Grid.Row="1" Name="ProductList" FontSize="20" SelectionChanged="ProductList_SelectionChanged"/>-->
                            <ListView Name="ProductList" Grid.Row="1" FontSize="20" SelectionChanged="ProductList_SelectionChanged">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="ID" Width="100" DisplayMemberBinding="{Binding ProductID}"  />
                                        <GridViewColumn Header="Name" Width="250" DisplayMemberBinding="{Binding ProductName}" />
                                        <GridViewColumn Header="Type" Width="250" DisplayMemberBinding="{Binding ProductType}" />
                                        <GridViewColumn Header="Quantity" Width="100" DisplayMemberBinding="{Binding Quantity}" />
                                        <GridViewColumn Header="Cost" Width="100" DisplayMemberBinding="{Binding Cost}" />
                                    </GridView>
                                </ListView.View>
                            </ListView>
                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Button FontSize="20" Content="Add Item" Margin="3" Click="Add_Item"/>
                                <Button FontSize="20" Grid.Column="1" Content="Refresh" Margin="3" Click="Refresh_Product"/>
                            </Grid>
                        </Grid>
                        <Grid Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Item Info" FontSize="25" HorizontalAlignment="Center"/>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock HorizontalAlignment="Right" Grid.Row="0" Grid.Column="0" Text="Product ID" FontSize="20" Margin="3"/>
                                <TextBlock HorizontalAlignment="Right" Grid.Row="1" Grid.Column="0" Text="Product Name" FontSize="20" Margin="3"/>
                                <TextBlock HorizontalAlignment="Right" Grid.Row="2" Grid.Column="0" Text="Quantity" FontSize="20" Margin="3"/>
                                <TextBlock HorizontalAlignment="Right" Grid.Row="3" Grid.Column="0" Text="Price" FontSize="20" Margin="3"/>
                                <TextBox Grid.Row="0" Grid.Column="1" Margin="3" FontSize="20" Name="TxtPID"/>
                                <TextBox Grid.Row="1" Grid.Column="1" Margin="3" FontSize="20" Name="TxtPName"/>
                                <TextBox Grid.Row="2" Grid.Column="1" Margin="3" FontSize="20" Name="TxtQuantity"/>
                                <TextBox Grid.Row="3" Grid.Column="1" Margin="3" FontSize="20" Name="TxtCost"/>
                            </Grid>
                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Button FontSize="20" Content="Update Item" Margin="3" Click="Update_Product"/>
                                <Button FontSize="20" Grid.Column="1" Content="Delete Item" Margin="3"/>
                            </Grid>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem Header="Orders">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" Grid.ColumnSpan="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Customer Name" FontSize="20" Margin="3"/>
                                <ComboBox Grid.Column="1" Margin="3" FontSize="20" Name="CmBName"/>
                            </Grid>
                            <ListView Name="OrderList" Grid.Row="1" FontSize="20">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Order No." Width="100" DisplayMemberBinding="{Binding OrderNo}" />
                                        <GridViewColumn Header="Item" Width="250" DisplayMemberBinding="{Binding Item}"/>
                                        <GridViewColumn Header="Quantity" Width="100" DisplayMemberBinding="{Binding TotalQuantity}"/>
                                        <GridViewColumn Header="Total Price" Width="100" DisplayMemberBinding="{Binding TotalCost}" />
                                    </GridView>
                                </ListView.View>
                            </ListView>
                            <Grid Grid.Row="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock HorizontalAlignment="Right" Grid.Row="0" Grid.Column="0" Text="Total Cost:" FontSize="20"/>
                                <TextBlock HorizontalAlignment="Right" Grid.Row="1" Grid.Column="0" Text="Payment:" FontSize="20"/>
                                <TextBox Grid.Row="1" Grid.Column="1" Margin="3" FontSize="20"/>
                                <Button FontSize="20" Content="Finish Order" Grid.Row="2" Grid.Column="1"/>
                            </Grid>
                        </Grid>
                        <Grid Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Search" FontSize="20" Margin="3"/>
                                <TextBox Grid.Column="1" Margin="3" FontSize="20"/>
                            </Grid>
                            <ListBox Grid.Row="1" Margin="3" Name="ItemList" FontSize="20" SelectionChanged="ProductList2_SelectionChanged"/>
                            <Grid Grid.Row="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock HorizontalAlignment="Right" Grid.Row="0" Grid.Column="0" Text="Quantity Available:" FontSize="20"/>
                                <TextBlock HorizontalAlignment="Right" Grid.Row="1" Grid.Column="0" Text="Current Price:" FontSize="20"/>
                                <TextBlock HorizontalAlignment="Right" Grid.Row="2" Grid.Column="0" Text="Supplier:" FontSize="20"/>
                                <TextBlock HorizontalAlignment="Right" Grid.Row="3" Grid.Column="0" Text="Quantity Required:" FontSize="20"/>
                                <TextBlock HorizontalAlignment="Right" Grid.Row="4" Grid.Column="0" Text="Total Price:" FontSize="20"/>
                                <TextBox Grid.Row="0" Grid.Column="1" Margin="3" FontSize="20" Name="TxtAvailable"/>
                                <TextBox Grid.Row="1" Grid.Column="1" Margin="3" FontSize="20" Name="TxtCPrice"/>
                                <TextBox Grid.Row="2" Grid.Column="1" Margin="3" FontSize="20" Name="TxtSupp"/>
                                <TextBox Grid.Row="3" Grid.Column="1" Margin="3" FontSize="20" Name="TxtQ"/>
                                <TextBox Grid.Row="4" Grid.Column="1" Margin="3" FontSize="20" Name="TxtTC"/>
                                <Button Grid.Row="5" Grid.Column="0" Content="Add to cart" FontSize="20" Click="Add_to_Cart"/>
                                <Button Grid.Row="5" Grid.Column="1" Content="Delete from cart" FontSize="20"/>
                            </Grid>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem Header="Transactions"/>
            </TabControl>
        </Grid>
    </Grid>
</Window>
