SariSariStoreSIS/SariSariStoreSIS/AddNewSupplierWindow.xaml

<Window x:Class="SariSariStoreSIS.AddNewSupplierWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SariSariStoreSIS"
        mc:Ignorable="d"
        Title="AddNewSupplierWindow" Height="200" Width="400">
    <Grid>
        <Grid.RowDefinitions>
        <RowDefinition/>
        <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Supplier Name" FontSize="20" Margin="5"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Contact Number" FontSize="20" Margin="5"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Location" FontSize="20" Margin="5"/>
            <TextBox Grid.Row="0" Grid.Column="1" Margin="5" FontSize="20" Name="TxtName" Text="{Binding Path=SupplierName}"/>
            <TextBox Grid.Row="1" Grid.Column="1" Margin="5" FontSize="20" Name="TxtCN" Text="{Binding Path=ContactNumber}"/>
            <TextBox Grid.Row="2" Grid.Column="1" Margin="5" FontSize="20" Name="TxtLoc" Text="{Binding Path=Location}"/>
        </Grid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Button Content="Add" Width="100"  FontSize="20" Click="Add_Button" />
            <Button Content="Cancel" Width="100" FontSize="20" Click="Cancel_Button"/>
        </StackPanel>
    </Grid>
</Window>
