SariSariStoreSIS/SariSariStoreSIS/MainWindow.xaml

<Window x:Class="SariSariStoreSIS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SariSariStoreSIS"
        mc:Ignorable="d"
        Title="MainWindow" WindowStartupLocation="CenterScreen" WindowState="Maximized" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock Text="Meek-o" FontSize="30" Margin="5"/>
        </Grid>
        <Grid Grid.Row="1">
            <Border BorderBrush="Black" BorderThickness="3"/>
            <StackPanel Orientation="Horizontal">
                <Button Width="100" Margin="10" FontSize="20" Content="Suppliers"/>
                <Button Width="100" Margin="10" FontSize="20" Content="Products"/>
                <Button Width="100" Margin="10" FontSize="20" Content="Orders"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Grid.ColumnSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Search" FontSize="20" Margin="3"/>
                            <TextBox  Margin="3" FontSize="20" Width="200"/>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Right" Grid.Column="1" Orientation="Horizontal">
                            <TextBlock Text="Search by:" FontSize="15" Margin="3"/>
                            <ComboBox  Margin="3" FontSize="20" Width="200"/>
                        </StackPanel>
                       
                    </Grid>
                    <ListView Name="ProductList" Grid.Row="1" FontSize="20" Margin="10" ItemsSource="{Binding Path=ProductList}" SelectedItem="{Binding Path=SelectedProduct}">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View>
                            <GridView>
                                <GridView.ColumnHeaderContainerStyle>
                                    <Style TargetType="{x:Type GridViewColumnHeader}">
                                        <Setter Property="IsEnabled" Value="False"/>
                                    </Style>
                                </GridView.ColumnHeaderContainerStyle>
                                <GridViewColumn Header="ID" Width="100" DisplayMemberBinding="{Binding ProductID}"  />
                                <GridViewColumn Header="Name" Width="250" DisplayMemberBinding="{Binding ProductName}" />
                                <GridViewColumn Header="Type" Width="250" DisplayMemberBinding="{Binding ProductType}" />
                                <GridViewColumn Header="Qty" Width="100" DisplayMemberBinding="{Binding Quantity}" />
                                <GridViewColumn Header="Measurement" Width="250" DisplayMemberBinding="{Binding Measurement}" />
                                <GridViewColumn Header="OP" Width="100" DisplayMemberBinding="{Binding OriginalPrice}" />
                                <GridViewColumn Header="SP" Width="100" DisplayMemberBinding="{Binding SellingPrice}" />

                            </GridView>
                        </ListView.View>

                    </ListView>
                    <StackPanel Margin="10" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Width="100" Margin="10" FontSize="20" Content="Add" Click="Add_Product"/>
                        <Button Width="100" Margin="10" FontSize="20" Content="Delete" Click="Delete_Product"/>
                        
                    </StackPanel>
                    
                </Grid>
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Item Details" FontSize="20" HorizontalAlignment="Center" Background="Gray" Margin="10"/>
                    <Grid Grid.Row="1" Margin="10" DataContext="{Binding Path=SelectedProduct}" HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Product ID" FontSize="20" Margin="5"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Product Name" FontSize="20" Margin="5"/>
                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Product Type" FontSize="20" Margin="5"/>
                        <TextBlock Grid.Row="3" Grid.Column="0" Text="Quantity" FontSize="20" Margin="5"/>
                        <TextBlock Grid.Row="4" Grid.Column="0" Text="Measurement" FontSize="20" Margin="5"/>
                        <TextBlock Grid.Row="5" Grid.Column="0" Text="Original Price" FontSize="20" Margin="5"/>
                        <TextBlock Grid.Row="6" Grid.Column="0" Text="Selling Price" FontSize="20" Margin="5"/>
                        <TextBox Width="200" Grid.Row="0" Grid.Column="1" Margin="5" FontSize="20" Name="TxtID" Text="{Binding Path=ProductID}" IsEnabled="False"/>
                        <TextBox Grid.Row="1" Grid.Column="1" Margin="5" FontSize="20" Name="TxtName" Text="{Binding Path=ProductName}"/>
                        <TextBox Grid.Row="2" Grid.Column="1" Margin="5" FontSize="20" Name="TxtType" Text="{Binding Path=ProductType}"/>
                        <TextBox Grid.Row="3" Grid.Column="1" Margin="5" FontSize="20" Name="TxtQuantity" Text="{Binding Path=Quantity}"/>
                        <TextBox Grid.Row="4" Grid.Column="1" Margin="5" FontSize="20" Name="TxtMeasurement" Text="{Binding Path=Measurement}"/>
                        <TextBox Grid.Row="5" Grid.Column="1" Margin="5" FontSize="20" Name="TxtOriginalP" Text="{Binding Path=OriginalPrice}"/>
                        <TextBox Grid.Row="6" Grid.Column="1" Margin="5" FontSize="20" Name="TxtSellingP" Text="{Binding Path=SellingPrice}"/>
                    </Grid>
                    <Button Grid.Row="2" Width="100" Margin="10" FontSize="20" Content="Update" Click="Update_Product"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
