SariSariStoreSIS/SariSariStoreSIS/MainWindow.xaml

<Window x:Class="SariSariStoreSIS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SariSariStoreSIS"
        mc:Ignorable="d"
        Title="MainWindow" WindowStartupLocation="CenterScreen" Height="800" Width="1200" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock Text="Meek-o" FontSize="30" Margin="5"/>
        </Grid>
        <Grid Grid.Row="1">
            <Border BorderBrush="Black" BorderThickness="3"/>
            <StackPanel Orientation="Horizontal">
                <Button Margin="10" Width="100"  Click="Supplier_Grid" Background="White">
                    <StackPanel>
                        <Image Source="D:\_\SariSariStoreSIS\images\supplier.png" Stretch="Uniform" Height="70"/>
                        <TextBlock FontSize="20" Text="Supplier"  HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button Click="Product_Grid" Margin="10" Width="100" Background="White">
                    <StackPanel>
                        <Image Source="D:\_\SariSariStoreSIS\images\product.png" Stretch="Uniform" Height="70"/>
                        <TextBlock FontSize="20" Text="Products"  HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button Margin="10" Width="100" Background="White" Click="Order_Grid">
                    <StackPanel>
                        <Image Source="D:\_\SariSariStoreSIS\images\sale.png" Stretch="Uniform" Height="70"/>
                        <TextBlock FontSize="20" Text="Orders"  HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button Margin="10" Width="100" Background="White" Click="Exit_Button">
                    <StackPanel>
                        <Image Source="D:\_\SariSariStoreSIS\images\exit.png" Stretch="Uniform" Height="70"/>
                        <TextBlock FontSize="20" Text="Exit"  HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2" >
            <Grid Name="ProductGrid" Visibility="Hidden">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Grid.ColumnSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Search" FontSize="20" Margin="3"/>
                            <TextBox  Margin="3" FontSize="20" Width="200"/>
                        </StackPanel>
                        <StackPanel  Grid.Column="1" Orientation="Horizontal">
                            <TextBlock Text="Search by:" FontSize="15" Margin="3"/>
                            <ComboBox  Margin="3" FontSize="20" Width="150" Name="CmBSearchProduct"/>
                        </StackPanel>
                        <StackPanel  Grid.Column="2" Orientation="Horizontal">
                            <TextBlock Text="Sort by:" FontSize="15" Margin="3"/>
                            <ComboBox  Margin="3" FontSize="20" Width="150" Name="CmBSortProduct"/>
                        </StackPanel>

                    </Grid>
                    <ListView  Grid.Row="1" FontSize="20" Margin="10" ItemsSource="{Binding Path=ProductList}" SelectedItem="{Binding Path=SelectedProduct}">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View>
                            <GridView>
                                <GridView.ColumnHeaderContainerStyle>
                                    <Style TargetType="{x:Type GridViewColumnHeader}">
                                        <Setter Property="IsEnabled" Value="False"/>
                                    </Style>
                                </GridView.ColumnHeaderContainerStyle>
                                <GridViewColumn Header="ID" Width="100" DisplayMemberBinding="{Binding ProductID}"  />
                                <GridViewColumn Header="Name" Width="250" DisplayMemberBinding="{Binding ProductName}" />
                                <GridViewColumn Header="Type" Width="250" DisplayMemberBinding="{Binding ProductType}" />
                                <GridViewColumn Header="Qty" Width="100" DisplayMemberBinding="{Binding Quantity}" />
                                <GridViewColumn Header="Measurement" Width="250" DisplayMemberBinding="{Binding Measurement}" />
                                <GridViewColumn Header="OP" Width="100" DisplayMemberBinding="{Binding OriginalPrice}" />
                                <GridViewColumn Header="SP" Width="100" DisplayMemberBinding="{Binding SellingPrice}" />

                            </GridView>
                        </ListView.View>

                    </ListView>
                    <StackPanel Margin="10" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Width="100" Margin="10" FontSize="20" Content="Add" Click="Add_Product"/>
                        <Button Width="100" Margin="10" FontSize="20" Content="Delete" Click="Delete_Product"/>

                    </StackPanel>

                </Grid>
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Item Details" FontSize="20" HorizontalAlignment="Center" Background="Gray" Margin="10"/>
                    <Grid Grid.Row="1" Margin="10" DataContext="{Binding Path=SelectedProduct}" HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Product ID" FontSize="20" Margin="5"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Product Name" FontSize="20" Margin="5"/>
                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Product Type" FontSize="20" Margin="5"/>
                        <TextBlock Grid.Row="3" Grid.Column="0" Text="Quantity" FontSize="20" Margin="5"/>
                        <TextBlock Grid.Row="4" Grid.Column="0" Text="Measurement" FontSize="20" Margin="5"/>
                        <TextBlock Grid.Row="5" Grid.Column="0" Text="Original Price" FontSize="20" Margin="5"/>
                        <TextBlock Grid.Row="6" Grid.Column="0" Text="Selling Price" FontSize="20" Margin="5"/>
                        <TextBox Width="200" Grid.Row="0" Grid.Column="1" Margin="5" FontSize="20" Name="TxtID" Text="{Binding Path=ProductID}" IsEnabled="False"/>
                        <TextBox Grid.Row="1" Grid.Column="1" Margin="5" FontSize="20" Name="TxtName" Text="{Binding Path=ProductName}"/>
                        <TextBox Grid.Row="2" Grid.Column="1" Margin="5" FontSize="20" Name="TxtType" Text="{Binding Path=ProductType}"/>
                        <TextBox Grid.Row="3" Grid.Column="1" Margin="5" FontSize="20" Name="TxtQuantity" Text="{Binding Path=Quantity}"/>
                        <TextBox Grid.Row="4" Grid.Column="1" Margin="5" FontSize="20" Name="TxtMeasurement" Text="{Binding Path=Measurement}"/>
                        <TextBox Grid.Row="5" Grid.Column="1" Margin="5" FontSize="20" Name="TxtOriginalP" Text="{Binding Path=OriginalPrice}"/>
                        <TextBox Grid.Row="6" Grid.Column="1" Margin="5" FontSize="20" Name="TxtSellingP" Text="{Binding Path=SellingPrice}"/>
                    </Grid>
                    <Button Grid.Row="2" Width="100" Margin="10" FontSize="20" Content="Update" Click="Update_Product"/>
                    <ListBox Grid.Row="3" Margin="10"/>
                    <Button Width="100" Margin="20" Content="Clear" HorizontalAlignment="Center" FontSize="20" Grid.Row="4"/>
                </Grid>

            </Grid>
            <Grid Name="SupplierGrid" Visibility="Visible">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".2*"/>
                    <ColumnDefinition Width=".7*"/>
                    <ColumnDefinition Width=".2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width=".2*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height=".2*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height=".5*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="1" Text="Supplier List" FontSize="20" Margin="10" HorizontalAlignment="Center"/>
                    <ListBox x:Name="LBSupplier" FontSize="20" Grid.Row="2" Margin="10" ItemsSource="{Binding Path=SupplierNameList}" SelectedItem="{Binding Path=SelectedSupplierName}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=SupplierName}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                        
                    <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Center">
                        <Button Content="Add" FontSize="20" Margin="10" Width="100" Click="Add_Supplier"/>
                        <Button Content="Delete" FontSize="20" Margin="10" Width="100" Click="Delete_Supplier"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height=".1*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height=".5*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="1" Text="Supplier Info" FontSize="20" Margin="10" HorizontalAlignment="Center"/>
                    <Grid  Grid.Row="2" Margin="10" HorizontalAlignment="Center" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Supplier ID" FontSize="20" Margin="5"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Supplier Name" FontSize="20" Margin="5"/>
                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Contact Number" FontSize="20" Margin="5"/>
                        <TextBlock Grid.Row="3" Grid.Column="0" Text="Location" FontSize="20" Margin="5"/>

                        <TextBox Width="200" Grid.Row="0" Grid.Column="1" Margin="5" FontSize="20" Name="TxtSID" Text="{Binding ElementName=LBSupplier, Path=SelectedItem.SupplierID}" IsEnabled="False"/>
                        <TextBox Grid.Row="1" Grid.Column="1" Margin="5" FontSize="20"  Name="TxtSName" Text="{Binding ElementName=LBSupplier, Path=SelectedItem.SupplierName}"/>
                        <TextBox Grid.Row="2" Grid.Column="1" Margin="5" FontSize="20" Name="TxtCN" Text="{Binding ElementName=LBSupplier, Path=SelectedItem.ContactNumber}"/>
                        <TextBox Grid.Row="3" Grid.Column="1" Margin="5" FontSize="20" Name="TxtL" Text="{Binding ElementName=LBSupplier, Path=SelectedItem.Location}"/>
                    </Grid>
                    <Button Grid.Row="3" Content="Update" Width="100" FontSize="20" Margin="10" Click="Update_Supplier"/>
                </Grid>
                
            </Grid>
            <Grid Name="OrderGrid" Visibility="Hidden">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Grid.ColumnSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <TextBlock Text="Customer Name" FontSize="20" Margin="3"/>
                        <TextBox Name="TxtCstmr"  Margin="3" FontSize="20" Width="200"/>
                    </StackPanel>
                    <ListView Name="LVItems" Grid.Row="1" FontSize="20" Margin="10">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View>
                            <GridView>
                                <GridView.ColumnHeaderContainerStyle>
                                    <Style TargetType="{x:Type GridViewColumnHeader}">
                                        <Setter Property="IsEnabled" Value="False"/>
                                    </Style>
                                </GridView.ColumnHeaderContainerStyle>
                                <GridViewColumn Header="CName" Width="250" DisplayMemberBinding="{Binding Customer}" />
                                <GridViewColumn Header="Item" Width="250" DisplayMemberBinding="{Binding ItemName}" />
                                <GridViewColumn Header="Qty" Width="100" DisplayMemberBinding="{Binding QuantityRequired}" />
                                <GridViewColumn Header="Price" Width="100" DisplayMemberBinding="{Binding FinalPrice}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Grid Grid.Row="2" Margin="10" HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>

                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Total:" FontSize="20" Margin="5"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Payment:" FontSize="20" Margin="5"/>
                        <TextBox Width="200" Grid.Row="0" Grid.Column="1" Margin="5" FontSize="20"/>
                        <TextBox Grid.Row="1" Grid.Column="1" Margin="5" FontSize="20"  />
                    </Grid>

                    <Button Grid.Row="3" Width="100" Margin="20" FontSize="20" Content="Checkout" />
                </Grid>
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height=".7*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height=".3*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        
                        
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <TextBlock Text="Search" FontSize="20" Margin="3"/>
                        <TextBox  Margin="3" FontSize="20" Width="200"/>
                    </StackPanel>
                    <ListBox x:Name="LBItems" FontSize="20" Grid.Row="1" Margin="10" ItemsSource="{Binding Path=ProductList}" SelectedItem="{Binding Path=SelectedItem}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=ProductName}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Grid Grid.Row="3" Margin="10" HorizontalAlignment="Center" DataContext="{Binding Path=SelectedItem}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                          
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Quantity Available" FontSize="20" Margin="5"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Current Price" FontSize="20" Margin="5"/>
                        <TextBox Width="200" Grid.Row="0" Grid.Column="1" Margin="5" FontSize="20" Name="TxtQA" Text="{Binding Path=Quantity}"/>
                        <TextBox Grid.Row="1" Grid.Column="1" Margin="5" FontSize="20"  Name="TxtCP" Text="{Binding Path=SellingPrice}"/>
                    </Grid>
                    <Grid Grid.Row="4" Margin="10" HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Quantity Required" FontSize="20" Margin="5"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Final Price" FontSize="20" Margin="5"/>
                        <TextBox Width="200" Grid.Row="0" Grid.Column="1" Margin="5" FontSize="20" Name="TxtQR" Text="{Binding Path=ProductID}" />
                        <TextBox Grid.Row="1" Grid.Column="1" Margin="5" FontSize="20" Name="TxtFP"  Text="{Binding Path=ProductName}" MouseEnter="TxtFP_MouseEnter"/>
                    </Grid>
                    <StackPanel Margin="10" Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Width="100" Margin="10" FontSize="20" Content="Add" Click="Add_Cart" />
                        <Button Width="100" Margin="10" FontSize="20" Content="Delete" Click="Delete_Cart"/>
                    </StackPanel>
                </Grid>

            </Grid>

        </Grid>
    </Grid>
</Window>
